<ContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.Schedules.SchedulesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    Title="{x:Static resource:SharedResources.SchedulesPage}">
    <Grid RowDefinitions="*">
        <Grid RowDefinitions="auto,*" VerticalOptions="FillAndExpand">
            <Border
                Padding="0"
                BackgroundColor="{StaticResource PrimaryColor}"
                HeightRequest="130"
                HorizontalOptions="FillAndExpand"
                Stroke="{StaticResource PrimaryColor}"
                StrokeShape="RoundRectangle 0,0,70,70"
                StrokeThickness=".5"
                VerticalOptions="Start">
                <Grid
                    Margin="0"
                    Padding="0"
                    RowDefinitions="auto,auto,auto,*">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource BoldLabelFont18}"
                        Text="{Binding ComplexNamee}"
                        TextColor="{StaticResource DarkBlue}" />
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="{Binding CenterName}"
                        TextColor="{StaticResource DarkBlue}" />
                    <Label
                        Grid.Row="2"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="{Binding GroupName}"
                        TextColor="{StaticResource DarkBlue}" />
                    <Border
                        Grid.Row="4"
                        Margin="30,0,30,0"
                        Padding="0"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Stroke="{StaticResource Gray400}"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        StrokeThickness=".5"
                        VerticalOptions="End">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0.1" Color="WhiteSmoke" />
                                <GradientStop Offset="1.0" Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="0" Padding="0">
                            <!--  Entry for Search Text  -->
                            <customControl:BorderlessEntry
                                Margin="15,0"
                                FontFamily="ManropeBold"
                                Placeholder="{x:Static resource:SharedResources.SearchByName}"
                                PlaceholderColor="{StaticResource DarkBlue}"
                                Style="{StaticResource BoldLabelFont16}"
                                Text="{Binding SearchText}"
                                TextColor="{StaticResource Black}" />

                            <!--  Clear Icon Button (Left Side)  -->
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding ClearTextCommand}"
                                HorizontalOptions="Start"
                                IsVisible="{Binding SearchText}"
                                VerticalOptions="Center">
                                <!--<Button.ImageSource>
                                <FileImageSource File="clearfilter.png" />
                                </Button.ImageSource>-->
                            </Button>
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding SearchCommand}"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <Button.ImageSource>
                                    <FileImageSource File="searchicon.png" />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <CollectionView x:Name="Scheduless" ItemsSource="{Binding FilteredSchedules}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="10,10"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                                <Grid ColumnDefinitions="* ,auto">

                                    <VerticalStackLayout>
                                        <!--  Day of the Week  -->
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding DayOfWeekName}"
                                            TextColor="{StaticResource Black}" />

                                        <!--  Start & End Time  -->
                                        <HorizontalStackLayout Spacing="10">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="{x:Static resource:SharedResources.FromDate}"
                                                TextColor="Black" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}"
                                                TextColor="{StaticResource Black}" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="{x:Static resource:SharedResources.ToDate}"
                                                TextColor="Black" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                Text="{Binding EndTime, StringFormat='{0:hh\\:mm}'}"
                                                TextColor="{StaticResource Black}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <Button
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource PrimaryColor}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.SelectScheduleCommand}"
                                        CommandParameter="{Binding .}"
                                        FontAttributes="Bold"
                                        Style="{StaticResource BaseButton}"
                                        Text="{x:Static resource:SharedResources.Txt_OpenSession}" />

                                </Grid>

                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectScheduleCommand, Source={x:Reference Scheduless}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>-->
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Command="{Binding OpenAddSchedulesCommand}" Style="{StaticResource AddButton}" />
            </Grid>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />
    </Grid>
</ContentPage>
