<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.Schedules.SchedulesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SchedulesPage">
    <Grid RowDefinitions="*">
        <Grid RowDefinitions="auto,*" VerticalOptions="FillAndExpand">
            <!--<customControls:CustomHeader
                HasBack="True"
                HasTitle="True"
                PageTitle="{x:Static resource:SharedResources.Complexes}" />-->
            <Grid Grid.Row="1">
                <CollectionView ItemsSource="{Binding Schedules}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="5"
                                Padding="10"
                                BorderColor="Gray">
                                <VerticalStackLayout>
                                    <!--  Day of the Week  -->
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding DayOfWeek}" />

                                    <!--  Start & End Time  -->
                                    <HorizontalStackLayout Spacing="10">
                                        <Label FontSize="14" Text="From:" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}" />

                                        <Label FontSize="14" Text="To:" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="{Binding EndTime, StringFormat='{0:hh\\:mm}'}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Command="{Binding OpenAddSchedulesCommand}" Style="{StaticResource AddButton}" />
            </Grid>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />
    </Grid>

</ContentPage>