<ContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.Schedules.SchedulesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:WytSky.Mobile.Maui.Skoola.Behaviors"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    Title="SchedulesPage">
    <Grid RowDefinitions="*">
        <Grid RowDefinitions="auto,*" VerticalOptions="FillAndExpand">
            <Grid Grid.Row="1">
                <CollectionView ItemsSource="{Binding Schedules}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="5"
                                Padding="10"
                                BorderColor="Gray">
                                <Grid ColumnDefinitions="* ,auto">
                                    <VerticalStackLayout BackgroundColor="White">

                                        <!--<VerticalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.SelectScheduleCommand}" CommandParameter="{Binding .}" />
                                        </VerticalStackLayout.GestureRecognizers>-->

                                        <!--  Day of the Week  -->
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding DayOfWeekName}"
                                            TextColor="{StaticResource Black}" />

                                        <!--  Start & End Time  -->
                                        <HorizontalStackLayout Spacing="10">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="{x:Static resource:SharedResources.FromDate}"
                                                TextColor="Black" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}"
                                                TextColor="{StaticResource Black}" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="{x:Static resource:SharedResources.ToDate}"
                                                TextColor="Black" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                Text="{Binding EndTime, StringFormat='{0:hh\\:mm}'}"
                                                TextColor="{StaticResource Black}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <Button
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource PrimaryColor}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.SelectScheduleCommand}"
                                        CommandParameter="{Binding .}"
                                        FontAttributes="Bold"
                                        Style="{StaticResource BaseButton}"
                                        Text="{x:Static resource:SharedResources.Txt_StartSession}" />

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Command="{Binding OpenAddSchedulesCommand}" Style="{StaticResource AddButton}" />
            </Grid>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />
    </Grid>
</ContentPage>
