<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.Students.EditStudentPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:res="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources">

    <Frame
        Margin="20,10"
        Padding="10"
        BackgroundColor="White"
        CornerRadius="10"
        HeightRequest="390">
        <VerticalStackLayout>
            <StackLayout
                Margin="0,5,0,0"
                Spacing="3"
                VerticalOptions="FillAndExpand">

                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource BoldLabelFont18}"
                    Text="{Binding ComplexNamee}"
                    VerticalOptions="StartAndExpand" />
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource RegularLabelFont18}"
                    Text="{Binding ComplexRegionName}" />
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource BoldLabelFont18}"
                    Text="{Binding ComplexRegionCountryName}"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>
            <Frame
                Margin="0,0,0,5"
                Padding="5"
                BackgroundColor="{StaticResource Orange}"
                CornerRadius="30"
                HorizontalOptions="CenterAndExpand">
                <Label
                    Margin="5"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource BoldLabelFont18}"
                    Text="{x:Static res:SharedResources.EditStudent}"
                    VerticalOptions="CenterAndExpand" />
            </Frame>

            <Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto,auto,auto,auto,auto">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource BoldLabelFont16}"
                    Text="{x:Static res:SharedResources.Text_FullName}"
                    TextColor="{StaticResource AmericanExpress}" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="White"
                    HorizontalTextAlignment="Center"
                    Placeholder="{x:Static res:SharedResources.Text_FullName}"
                    Text="{Binding StudentName, Mode=TwoWay}"
                    TextColor="Black" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource BoldLabelFont16}"
                    Text="{x:Static res:SharedResources.Text_Email}"
                    TextColor="{StaticResource AmericanExpress}" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="White"
                    HorizontalTextAlignment="Center"
                    Placeholder="{x:Static res:SharedResources.Text_Email}"
                    Text="{Binding StudentEmail, Mode=TwoWay}"
                    TextColor="Black" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource BoldLabelFont16}"
                    Text="{x:Static res:SharedResources.Text_Mobile}"
                    TextColor="{StaticResource AmericanExpress}" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="White"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Placeholder="{x:Static res:SharedResources.Text_Mobile}"
                    Text="{Binding PhoneNumber, Mode=TwoWay}"
                    TextColor="Black" />
            </Grid>

            <Button
                Command="{Binding EditStudentCommand}"
                Style="{StaticResource BaseButton}"
                Text="{x:Static res:SharedResources.Text_Save}"
                TextColor="{StaticResource DarkBlue}" />

        </VerticalStackLayout>
    </Frame>
</pages:PopupPage>
