<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="WytSky.Mobile.Maui.Skoola.CustomControl.HomeCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    x:Name="_root">
    <Border
        BackgroundColor="{Binding BackColor}"
        BindingContext="{x:Reference _root}"
        HorizontalOptions="CenterAndExpand"
        StrokeShape="RoundRectangle 10,10,10,10"
        StrokeThickness="4"
        VerticalOptions="CenterAndExpand">
        <Grid>
            <Button
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                Command="{Binding Command}"
                CommandParameter="{Binding CommandParameter}"
                FontAttributes="Bold"
                FontFamily="ManropeBold"
                FontSize="Large"
                HeightRequest="{Binding HeightRequest}"
                HorizontalOptions="Center"
                Text="{Binding TextLable}"
                TextColor="{Binding TextColor}"
                VerticalOptions="Center"
                WidthRequest="{Binding WidthRequest}" />
            <!--  Text="{x:Static resources:SharedResources.theism}"  -->
            <!--
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding Command}"
                CommandParameter="{Binding CommandParameter}"
                FontSize="{Binding FontSize}"
                HorizontalOptions="Center"
                Text="{Binding TextLable}"
                VerticalOptions="Center" />
            -->
            <!--  Text="{x:Static resources:SharedResources.PrayerontheProphet}"  -->
            <!--
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding Command}"
                CommandParameter="{Binding CommandParameter}"
                FontSize="{Binding FontSize}"
                HorizontalOptions="Center"
                Text="{Binding TextLable}"
                VerticalOptions="Center" />
            -->
            <!--  Text="{x:Static resources:SharedResources.Complexes}"  -->
            <!--
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding Command}"
                CommandParameter="{Binding CommandParameter}"
                FontSize="{Binding FontSize}"
                HorizontalOptions="Center"
                Text="{Binding TextLable}"
                VerticalOptions="Center" />
            -->
            <!--  Text="{x:Static resources:SharedResources.AllMosques}"  -->
        </Grid>
    </Border>
</ContentView>
