<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.Centers.CenterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    Title="{x:Static resource:SharedResources.Centers}">


    <Grid RowDefinitions="*">

        <Grid RowDefinitions="auto,*" VerticalOptions="FillAndExpand">
            <Border
                Padding="0"
                BackgroundColor="{StaticResource PrimaryColor}"
                HeightRequest="130"
                HorizontalOptions="FillAndExpand"
                Stroke="{StaticResource PrimaryColor}"
                StrokeShape="RoundRectangle 0,0,70,70"
                StrokeThickness=".5"
                VerticalOptions="Start">
                <Grid
                    Margin="0"
                    Padding="0"
                    RowDefinitions="auto,auto,auto,*">
                    <Label
                        Grid.Row="0"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="{Binding CountryName}"
                        TextColor="{StaticResource DarkBlue}" />
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource BoldLabelFont18}"
                        Text="{Binding ComplexNamee}"
                        TextColor="{StaticResource DarkBlue}" />
                    <Label
                        Grid.Row="2"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="{Binding ComplexRegionName}"
                        TextColor="{StaticResource DarkBlue}" />
                    <Border
                        Grid.Row="3"
                        Margin="30,0,30,0"
                        Padding="0"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Stroke="{StaticResource Gray400}"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        StrokeThickness=".5"
                        VerticalOptions="End">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0.1" Color="WhiteSmoke" />
                                <GradientStop Offset="1.0" Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="0" Padding="0">
                            <!--  Entry for Search Text  -->
                            <customControl:BorderlessEntry
                                Margin="15,0"
                                FontFamily="AhlanWorldArbfonts"
                                Placeholder="{x:Static resource:SharedResources.SearchByName}"
                                PlaceholderColor="{StaticResource DarkBlue}"
                                Style="{StaticResource BoldLabelFont16}"
                                Text="{Binding SearchText}"
                                TextColor="{StaticResource Black}" />

                            <!--  Clear Icon Button (Left Side)  -->
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding ClearTextCommand}"
                                HorizontalOptions="Start"
                                IsVisible="{Binding SearchText, Converter={StaticResource StringToBoolConverter}}"
                                VerticalOptions="Center">
                                <!--<Button.ImageSource>
                                <FileImageSource File="clearfilter.png" />
                                </Button.ImageSource>-->
                            </Button>
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding SearchCommand}"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <Button.ImageSource>
                                    <FileImageSource File="searchicon.png" />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <CollectionView
                    Margin="15,10,15,0"
                    ItemsSource="{Binding FilteredCenters}"
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="5"
                                HeightRequest="200"
                                StrokeShape="RoundRectangle 5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.1" Color="{StaticResource PrimaryColor}" />
                                        <GradientStop Offset="1.0" Color="{StaticResource LightGreen}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <VerticalStackLayout>
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource DarkBlue}" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{Binding Address}"
                                        TextColor="{StaticResource DarkBlue}" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{Binding Phone}"
                                        TextColor="{StaticResource DarkBlue}" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{Binding Email}"
                                        TextColor="{StaticResource DarkBlue}" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource BoldLabelFont18}"
                                        TextColor="{StaticResource DarkBlue}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static resource:SharedResources.StudyGroupCount}" />
                                                <Span Text=" : " />
                                                <Span Text="{Binding StudyGroupCount}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="5">
                                        <Button
                                            BackgroundColor="Gold"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.OpenStudyGroupsCommand}"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="15"
                                            FontSize="Medium"
                                            Text="{x:Static resource:SharedResources.StudyGroups}"
                                            TextColor="{StaticResource DarkBlue}" />
                                        <Button
                                            Grid.Column="1"
                                            BackgroundColor="Gold"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.OpenStaffsCommand}"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="15"
                                            FontSize="Medium"
                                            Text="{x:Static resource:SharedResources.Staffs}"
                                            TextColor="{StaticResource DarkBlue}" />
                                        <Button
                                            Grid.Column="2"
                                            BackgroundColor="Gold"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.OpenStudentsCommand}"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="15"
                                            FontSize="Medium"
                                            Text="{x:Static resource:SharedResources.Students}"
                                            TextColor="{StaticResource DarkBlue}" />
                                    </Grid>
                                </VerticalStackLayout>
                                <!--<Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.SelectCenterCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>-->
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <customControls:EmptyView />
                    </CollectionView.EmptyView>
                </CollectionView>
                <Button Command="{Binding OpenAddCenterCommand}" Style="{StaticResource AddButton}" />
            </Grid>

        </Grid>

        <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />

    </Grid>
</base:BaseContentPage>