<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.Centers.CenterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources">
    <Grid VerticalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <CollectionView
                Margin="15,10,15,0"
                ItemsSource="{Binding Centers}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="5"
                            HeightRequest="180"
                            StrokeShape="RoundRectangle 5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0.1" Color="{StaticResource PrimaryColor}" />
                                    <GradientStop Offset="1.0" Color="{StaticResource Blue}" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <VerticalStackLayout>
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource BoldLabelFont16}"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource White}" />
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource BoldLabelFont14}"
                                    Text="{Binding City}"
                                    TextColor="{StaticResource White}" />
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource BoldLabelFont14}"
                                    Text="{Binding Address}"
                                    TextColor="{StaticResource White}" />
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource BoldLabelFont14}"
                                    Text="{Binding Phone}"
                                    TextColor="{StaticResource White}" />
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource BoldLabelFont14}"
                                    Text="{Binding Email}"
                                    TextColor="{StaticResource White}" />
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource BoldLabelFont14}"
                                    Text="{Binding City}"
                                    TextColor="{StaticResource White}" />

                                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="5">
                                    <Button
                                        BackgroundColor="{StaticResource White}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.OpenStudyGroupsCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="{x:Static resource:SharedResources.StudyGroups}"
                                        TextColor="{StaticResource PrimaryColor}" />
                                    <Button
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource White}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.OpenStaffsCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="{x:Static resource:SharedResources.Staffs}"
                                        TextColor="{StaticResource PrimaryColor}" />
                                    <Button
                                        Grid.Column="2"
                                        BackgroundColor="{StaticResource White}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.OpenStudentsCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="{x:Static resource:SharedResources.Students}"
                                        TextColor="{StaticResource PrimaryColor}" />
                                </Grid>
                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.SelectCenterCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <customControls:EmptyView />
                </CollectionView.EmptyView>
            </CollectionView>
            <Button Command="{Binding OpenAddCenterCommand}" Style="{StaticResource AddButton}" />
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />

    </Grid>
</base:BaseContentPage>