<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.StudentEvaluation.EditStudentEvulation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customContorols="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources">
    <Frame
        Margin="10,5"
        Padding="15"
        BorderColor="LightGray"
        CornerRadius="10"
        HasShadow="True">
        <VerticalStackLayout Spacing="10">

            <!--  Student Name  -->
            <!--<Label
                FontAttributes="Bold"
                FontSize="18"
                Text="{Binding StudentFullName}" />-->

            <!--  Evaluation Inputs  -->
            <VerticalStackLayout Spacing="8">
                <!--  Student Name  -->

                <Frame
                    Margin="0,0,0,5"
                    Padding="5"
                    BackgroundColor="{StaticResource Orange}"
                    CornerRadius="30"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Margin="5"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BoldLabelFont18}"
                        Text="{x:Static resource:SharedResources.EditStudentEvaluation}"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding StudentFullName}" />
                <Grid ColumnDefinitions="*,auto">

                    <!--  Tajweed Score  -->
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="{x:Static resource:SharedResources.Txt_Tajweed_Evaluate}" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="10"
                        Placeholder="{x:Static resource:SharedResources.Txt_Tajweed_Evaluate}"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.StudentEvaluationModel.TajweedScore}" />
                </Grid>
                <Grid ColumnDefinitions="*,auto">
                    <!--  Memorization Score  -->
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="{x:Static resource:SharedResources.Txt_Memorization_Evaluate}" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="10"
                        Placeholder="{x:Static resource:SharedResources.Txt_Memorization_Evaluate}"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.MemorizationScore}" />

                </Grid>
                <Grid ColumnDefinitions="*,auto">
                    <!--  Understanding Score  -->
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="{x:Static resource:SharedResources.Txt_Understanding_Evaluate}" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="10"
                        Placeholder="{x:Static resource:SharedResources.Txt_Understanding_Evaluate}"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.UnderstandingScore}" />

                </Grid>
                <Grid ColumnDefinitions="*,auto">
                    <!--  Behavior Score  -->
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="{x:Static resource:SharedResources.Txt_Behavior_Evaluation}" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="10"
                        Placeholder="{x:Static resource:SharedResources.Txt_Behavior_Evaluation}"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.BehaviorScore}" />

                </Grid>
                <Grid ColumnDefinitions="*,auto">
                    <!--  Attendance Score  -->
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="{x:Static resource:SharedResources.txt_attendanceevulate}" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="10"
                        Placeholder="{x:Static resource:SharedResources.txt_attendanceevulate}"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AttendanceScore}" />

                </Grid>
                <!--  Notes Section  -->
                <Grid ColumnDefinitions="*,auto">
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="{x:Static resource:SharedResources.Text_Notes}" />
                    <Editor
                        AutoSize="TextChanges"
                        BackgroundColor="White"
                        HeightRequest="80"
                        Placeholder="{x:Static resource:SharedResources.Text_Notes}"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.Note}" />
                </Grid>

            </VerticalStackLayout>

            <!--  Submit Button  -->
            <Button
                Margin="0,10,0,0"
                BackgroundColor="{StaticResource PrimaryColor}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditStudentEvulationCommand}"
                CommandParameter="{Binding .}"
                CornerRadius="8"
                HeightRequest="50"
                Text="{x:Static resource:SharedResources.Text_Add}"
                TextColor="Black" />
        </VerticalStackLayout>
    </Frame>
</pages:PopupPage>
