<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.StudentEvaluation.StudentEvaluationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:res="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    Title="{x:Static res:SharedResources.StudentEvaluations}">

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">

            <!--  List of Student Evaluations  -->
            <CollectionView ItemsSource="{Binding StudentEvaluationList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10,5"
                            Padding="15"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            HasShadow="True">
                            <VerticalStackLayout Spacing="10">
                                <Grid ColumnDefinitions="*,*">

                                    <!--  Student Name  -->
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding StudentFullName}" />

                                    <ImageButton
                                        Grid.Column="1"
                                        Margin="5"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.OpenEditStudentEvuluationCommand}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="End"
                                        Source="editt.png"
                                        Style="{StaticResource ImageSize25}"
                                        VerticalOptions="Start" />
                                </Grid>


                                <!--  Evaluation Scores with Labels in Rows  -->
                                <Grid
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                                    VerticalOptions="Start">

                                    <!--  Tajweed Score  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{x:Static resource:SharedResources.Txt_Tajweed_Evaluate}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{Binding TajweedScore}" />

                                    <!--  Memorization Score  -->
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{x:Static resource:SharedResources.Txt_Memorization_Evaluate}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{Binding MemorizationScore}" />

                                    <!--  Understanding Score  -->
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{x:Static resource:SharedResources.Txt_Understanding_Evaluate}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{Binding UnderstandingScore}" />

                                    <!--  Behavior Score  -->
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{x:Static resource:SharedResources.Txt_Behavior_Evaluation}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{Binding BehaviorScore}" />

                                    <!--  Attendance Score  -->
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{x:Static resource:SharedResources.txt_attendanceevulate}" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{Binding AttendanceScore}" />

                                </Grid>

                                <!--  Notes Section  -->
                                <VerticalStackLayout Spacing="5">
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{x:Static resource:SharedResources.Text_Notes}" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{Binding Notes}" />
                                </VerticalStackLayout>

                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <customControls:EmptyView />
                </CollectionView.EmptyView>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
