<?xml version="1.0" encoding="utf-8" ?>

<pages:PopupPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.Staff.AddStaff"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:res="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources">
    <Frame
        Margin="20,10"
        Padding="10"
        BackgroundColor="White"
        CornerRadius="10"
        HeightRequest="400">
        <VerticalStackLayout>
            <Entry
                BackgroundColor="White"
                Placeholder="{x:Static res:SharedResources.Text_FirstName}"
                Text="{Binding FirstName, Mode=TwoWay}"
                TextColor="Black" />
            <Entry
                BackgroundColor="White"
                Placeholder="{x:Static res:SharedResources.Text_LastName}"
                Text="{Binding LastName, Mode=TwoWay}"
                TextColor="Black" />
            <Picker
                Title="{x:Static res:SharedResources.Centers}"
                ItemDisplayBinding="{Binding CenterName}"
                ItemsSource="{Binding Centers}"
                SelectedItem="{Binding SelectedCenter, Mode=TwoWay}"
                TextColor="{StaticResource Black}"
                TitleColor="{StaticResource Black}" />
            <Entry
                BackgroundColor="White"
                Placeholder="{x:Static res:SharedResources.Text_Mobile}"
                Text="{Binding Mobile, Mode=TwoWay}"
                TextColor="Black" />
            <Entry
                BackgroundColor="White"
                Placeholder="{x:Static res:SharedResources.Text_UserName}"
                Text="{Binding UserName, Mode=TwoWay}"
                TextColor="Black" />
            <Entry
                BackgroundColor="White"
                Placeholder="{x:Static res:SharedResources.Text_Password}"
                Text="{Binding Password, Mode=TwoWay}"
                TextColor="Black" />
            <Entry
                BackgroundColor="White"
                Placeholder="{x:Static res:SharedResources.Text_Email}"
                Text="{Binding Email, Mode=TwoWay}"
                TextColor="Black" />
            <Picker
                Title="{x:Static res:SharedResources.Text_StaffTypes}"
                ItemDisplayBinding="{Binding TypeName}"
                ItemsSource="{Binding StaffTypes}"
                SelectedItem="{Binding SelectedStaffType, Mode=TwoWay}"
                TextColor="{StaticResource Black}"
                TitleColor="{StaticResource Black}" />

            <Button
                Command="{Binding AddStaffCommand}"
                Style="{StaticResource BaseButton}"
                Text="{x:Static res:SharedResources.Text_Save}"
                TextColor="{StaticResource DarkBlue}" />

        </VerticalStackLayout>
    </Frame>
</pages:PopupPage>