<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.StudyGroups.EditStudyGroup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:res="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources">

    <Frame
        Margin="20,10"
        Padding="10"
        BackgroundColor="White"
        CornerRadius="10"
        HeightRequest="500">
        <VerticalStackLayout Margin="5,0">
            <StackLayout
                BackgroundColor="WhiteSmoke"
                Spacing="3"
                VerticalOptions="FillAndExpand">

                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource BoldLabelFont18}"
                    Text="{Binding ComplexNamee}"
                    VerticalOptions="StartAndExpand" />
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource RegularLabelFont18}"
                    Text="{Binding ComplexRegionName}" />
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource BoldLabelFont18}"
                    Text="{Binding ComplexRegionCountryName}"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Style="{StaticResource BoldLabelFont18}"
                Text="{x:Static res:SharedResources.AddStudyGruops}"
                VerticalOptions="StartAndExpand" />
            <Label
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Style="{StaticResource RegularLabelFont16}"
                Text="{x:Static res:SharedResources.AfterAddStudyGruops}" />
            <Entry
                HorizontalOptions="CenterAndExpand"
                Placeholder="{x:Static res:SharedResources.StudyGroupAr}"
                Text="{Binding StudyGroupName}" />
            <Entry
                HorizontalOptions="CenterAndExpand"
                Placeholder="{x:Static res:SharedResources.StudyGroupEn}"
                Text="{Binding StudyGroupNameEn}" />
            <Border
                Grid.Column="1"
                Padding="0"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 5,20,5,0"
                StrokeThickness="0">
                <Picker
                    Title="{x:Static res:SharedResources.Teachers}"
                    HorizontalOptions="CenterAndExpand"
                    ItemDisplayBinding="{Binding FullName}"
                    ItemsSource="{Binding Teachers}"
                    SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}"
                    TextColor="{StaticResource Black}"
                    TitleColor="{StaticResource Black}" />
            </Border>
            <Entry
                HorizontalOptions="CenterAndExpand"
                Placeholder="{x:Static res:SharedResources.Text_Notes}"
                Text="{Binding Notes}" />
            <Entry
                HorizontalOptions="CenterAndExpand"
                Placeholder="{x:Static res:SharedResources.Text_Location}"
                Text="{Binding Location}" />

            <Button
                Command="{Binding EditStudyGroupCommand}"
                Style="{StaticResource BaseButton}"
                Text="{x:Static res:SharedResources.Text_Save}" />
        </VerticalStackLayout>
    </Frame>
</pages:PopupPage>