<?xml version="1.0" encoding="utf-8" ?>

<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.StudyGroups.StudyGroupsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    Title="Study Group"
    BackgroundColor="{StaticResource Gray100}">
    <Grid>
        <Grid>
            <CollectionView
                x:Name="studyGroups"
                Margin="15,10,15,0"
                ItemsSource="{Binding StudyGroups}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Border Padding="5" StrokeShape="RoundRectangle 5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.1" Color="{StaticResource PrimaryColor}" />
                                        <GradientStop Offset="1.0" Color="{StaticResource Blue}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource BoldLabelFont16}"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource White}" />
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference studyGroups}, Path=BindingContext.SelectStudyGroupCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <customControls:EmptyView />
                </CollectionView.EmptyView>
            </CollectionView>
            <Button
                Command="{Binding OpenAddStudyGroupCommand}"
                IsVisible="{Binding AddVisibility}"
                Style="{StaticResource AddButton}" />
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />
    </Grid>
</base:BaseContentPage>