<?xml version="1.0" encoding="utf-8" ?>

<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.StudyGroups.StudyGroupsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Borderless="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    Title="{x:Static resource:SharedResources.StudyGroups}"
    BackgroundColor="{StaticResource Gray100}">
    <Grid RowDefinitions="*">
        <Grid RowDefinitions="auto,*" VerticalOptions="FillAndExpand">

            <Border
                Padding="0"
                BackgroundColor="{StaticResource PrimaryColor}"
                HeightRequest="130"
                HorizontalOptions="FillAndExpand"
                Stroke="{StaticResource PrimaryColor}"
                StrokeShape="RoundRectangle 0,0,70,70"
                StrokeThickness=".5"
                VerticalOptions="Start">
                <Grid
                    Margin="0"
                    Padding="0"
                    RowDefinitions="auto,auto,auto,*">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource BoldLabelFont18}"
                        Text="{Binding ComplexNamee}"
                        TextColor="{StaticResource DarkBlue}" />
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="{Binding ComplexRegionName}"
                        TextColor="{StaticResource DarkBlue}" />
                    <Label
                        Grid.Row="2"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource BoldLabelFont16}"
                        Text="{Binding CenterName}"
                        TextColor="{StaticResource DarkBlue}" />
                    <Border
                        Grid.Row="3"
                        Margin="30,0,30,0"
                        Padding="0"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Stroke="{StaticResource Gray400}"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        StrokeThickness=".5"
                        VerticalOptions="End">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0.1" Color="WhiteSmoke" />
                                <GradientStop Offset="1.0" Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="0" Padding="0">
                            <!--  Entry for Search Text  -->
                            <customControl:BorderlessEntry
                                Margin="15,0"
                                FontFamily="ManropeBold"
                                Placeholder="{x:Static resource:SharedResources.SearchByName}"
                                PlaceholderColor="{StaticResource DarkBlue}"
                                Style="{StaticResource BoldLabelFont16}"
                                Text="{Binding SearchText}"
                                TextColor="{StaticResource Black}" />

                            <!--  Clear Icon Button (Left Side)  -->
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding ClearTextCommand}"
                                HorizontalOptions="Start"
                                IsVisible="{Binding SearchText}"
                                VerticalOptions="Center">
                                <!--<Button.ImageSource>
                                <FileImageSource File="clearfilter.png" />
                                </Button.ImageSource>-->
                            </Button>
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding SearchCommand}"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <Button.ImageSource>
                                    <FileImageSource File="searchicon.png" />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1" RowDefinitions="*,auto">
                <CollectionView Margin="15,10,15,0" ItemsSource="{Binding FilteredStudyGroups}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Border Padding="5" StrokeShape="RoundRectangle 5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0.1" Color="{StaticResource PrimaryColor}" />
                                            <GradientStop Offset="1.0" Color="{StaticResource LightGreen}" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Grid>
                                        <!--  Edit Button  -->
                                        <ImageButton
                                            Margin="5"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.OpenEditStudyGroupCommand}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="25"
                                            HorizontalOptions="End"
                                            Source="edit.png"
                                            VerticalOptions="Start"
                                            WidthRequest="25" />

                                        <!--  Study Group Info  -->
                                        <VerticalStackLayout>
                                            <Label
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{StaticResource BoldLabelFont16}"
                                                Text="{Binding Name}"
                                                TextColor="{StaticResource DarkBlue}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static resource:SharedResources.StudyGroupName}" />
                                                        <Span Text=" : " />
                                                        <Span Text="{Binding Name}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{StaticResource BoldLabelFont16}"
                                                Text="{Binding TeacherFullName}"
                                                TextColor="{StaticResource DarkBlue}" />
                                            <Label
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource BoldLabelFont18}"
                                                TextColor="{StaticResource DarkBlue}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static resource:SharedResources.Students}" />
                                                        <Span Text=" : " />
                                                        <Span Text="{Binding StudentCount}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.SelectStudyGroupCommand}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                </Border>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <customControls:EmptyView />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Button
                    Grid.Row="1"
                    Command="{Binding OpenAddStudyGroupCommand}"
                    IsVisible="{Binding AddVisibility}"
                    Style="{StaticResource AddButton}" />
            </Grid>

        </Grid>
        <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />
    </Grid>
</base:BaseContentPage>