<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.Complexes.ComplexesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:behaviors="clr-namespace:WytSky.Mobile.Maui.Skoola.Behaviors"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:templates="clr-namespace:WytSky.Mobile.Maui.Skoola.Template"
    x:Name="root"
    Title="{x:Static resource:SharedResources.Complexes}">

    <Grid RowDefinitions="*">

        <Grid RowDefinitions="auto,*" VerticalOptions="FillAndExpand">
            <Border
                Padding="0"
                BackgroundColor="{StaticResource PrimaryColor}"
                HeightRequest="120"
                HorizontalOptions="FillAndExpand"
                Stroke="{StaticResource Gray400}"
                StrokeShape="RoundRectangle 0,0,70,70"
                StrokeThickness=".5"
                VerticalOptions="Start">

                <Grid>
                    <!--  Centered Content  -->
                    <Grid
                        Margin="10,20"
                        ColumnDefinitions="*,*"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start">
                        <!--  Labels beside the Image  -->
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="{StaticResource Black}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontFamily="ManropeBold"
                                        FontSize="Medium"
                                        Text="{x:Static resource:SharedResources.Text_Hi}"
                                        TextColor="{StaticResource Black}" />
                                    <Span Text=", " />
                                    <Span
                                        FontFamily="ManropeBold"
                                        FontSize="Large"
                                        Text="{Binding UserName}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--  User Image  -->
                        <Image
                            Grid.Column="1"
                            Aspect="AspectFill"
                            HorizontalOptions="CenterAndExpand"
                            Source="arabuser.png"
                            Style="{StaticResource ImageSize30}" />
                        <!--</HorizontalStackLayout>-->
                    </Grid>

                    <!--  Bottom Search Bar  -->
                    <Border
                        Margin="30,30,30,5"
                        Padding="0"
                        HeightRequest="43"
                        HorizontalOptions="FillAndExpand"
                        Stroke="{StaticResource Gray400}"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        StrokeThickness=".5"
                        VerticalOptions="End">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0.1" Color="WhiteSmoke" />
                                <GradientStop Offset="1.0" Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <!--  Entry for Search Text  -->
                            <customControl:BorderlessEntry
                                Margin="10,0"
                                FontFamily="ManropeBold"
                                Placeholder="{x:Static resource:SharedResources.SearchByName}"
                                PlaceholderColor="{StaticResource DarkBlue}"
                                Style="{StaticResource BoldLabelFont16}"
                                Text="{Binding SearchText}"
                                TextColor="{StaticResource Black}" />

                            <!--  Clear Icon Button (Left Side)  -->
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding ClearTextCommand}"
                                HorizontalOptions="Start"
                                IsVisible="{Binding SearchText}"
                                VerticalOptions="Center" />

                            <!--  Search Icon Button  -->
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding SearchCommand}"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <Button.ImageSource>
                                    <FileImageSource File="searchicon.png" />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>


            <Grid Grid.Row="1">
                <CollectionView Margin="15,10,15,0" ItemsSource="{Binding FilteredComplexes}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="5"
                                HeightRequest="165"
                                StrokeShape="RoundRectangle 20,20,20,20">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.1" Color="{StaticResource PrimaryColor}" />
                                        <GradientStop Offset="1.0" Color="{StaticResource LightGreen}" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <!--  Grid for Layout  -->
                                <Grid>

                                    <!--  Content Layout  -->
                                    <VerticalStackLayout Margin="0,10,0,0">


                                        <Grid ColumnDefinitions="auto,*,auto">

                                            <Frame
                                                Margin="5,0"
                                                Padding="0"
                                                BackgroundColor="Green"
                                                CornerRadius="30"
                                                HeightRequest="28"
                                                HorizontalOptions="Start"
                                                WidthRequest="28">
                                                <Label
                                                    Margin="0,5,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding ComplexNumber}"
                                                    TextColor="{StaticResource White}"
                                                    VerticalOptions="Start" />
                                            </Frame>

                                            <Label
                                                Grid.Column="1"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource BoldLabelFont18}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            FontAttributes="Bold"
                                                            Text="{x:Static resource:SharedResources.Text_Country}"
                                                            TextColor="{StaticResource AmericanExpress}" />
                                                        <Span Text=" : " />
                                                        <Span FontAttributes="Bold" Text="{Binding CountryName}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <ImageButton
                                                Grid.Column="2"
                                                Margin="5"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.OpenEditComplexCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="End"
                                                IsVisible="{Binding IsAdmin}"
                                                Source="editt.png"
                                                Style="{StaticResource ImageSize25}"
                                                VerticalOptions="Start" />
                                        </Grid>

                                        <Label
                                            Grid.Column="0"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource BoldLabelFont18}"
                                            TextColor="{StaticResource DarkBlue}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontAttributes="Bold"
                                                        Text="{x:Static resource:SharedResources.City}"
                                                        TextColor="{StaticResource AmericanExpress}" />
                                                    <Span Text=" : " />
                                                    <Span FontAttributes="Bold" Text="{Binding RegionName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Grid
                                            ColumnDefinitions="*"
                                            ColumnSpacing="20"
                                            HorizontalOptions="Center">
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource BoldLabelFont16}"
                                                Text="{Binding ComplexName}"
                                                TextColor="{StaticResource DarkBlue}" />
                                            <!--<Image
                                                Grid.Column="1"
                                                HorizontalOptions="End"
                                                Source="complexes.png"
                                                Style="{StaticResource ImageSize25}" />-->
                                        </Grid>
                                        <Grid
                                            ColumnDefinitions=" Auto , *"
                                            ColumnSpacing="20"
                                            HorizontalOptions="Center">
                                            <Label
                                                Grid.Column="0"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource BoldLabelFont18}"
                                                TextColor="{StaticResource DarkBlue}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            FontAttributes="Bold"
                                                            Text="{x:Static resource:SharedResources.CentersNumber}"
                                                            TextColor="{StaticResource AmericanExpress}" />
                                                        <Span FontAttributes="Bold" Text="{Binding CenterCount}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>

                                        <Label
                                            Grid.Column="0"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource BoldLabelFont18}"
                                            TextColor="{StaticResource DarkBlue}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontAttributes="Bold"
                                                        Text="{x:Static resource:SharedResources.SupervisorName}"
                                                        TextColor="{StaticResource AmericanExpress}" />
                                                    <Span Text=" : " />
                                                    <Span FontAttributes="Bold" Text="{Binding SupervisorFullName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                </Grid>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.SelectComplexCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <customControls:EmptyView />
                    </CollectionView.EmptyView>
                </CollectionView>
                <Button
                    Command="{Binding OpenAddComplexCommand}"
                    IsVisible="{Binding IsAdmin}"
                    Style="{StaticResource AddButton}" />
            </Grid>
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />

    </Grid>
</base:BaseContentPage>
