<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="WytSky.Mobile.Maui.Skoola.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WytSky.Mobile.Maui.Skoola.Views"
    xmlns:behaviors="clr-namespace:WytSky.Mobile.Maui.Skoola.Behaviors"
    xmlns:customControl="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl.Borderless"
    xmlns:customControls="clr-namespace:WytSky.Mobile.Maui.Skoola.CustomControl"
    xmlns:resource="clr-namespace:WytSky.Mobile.Maui.Skoola.AppResources"
    xmlns:templates="clr-namespace:WytSky.Mobile.Maui.Skoola.Template"
    x:Name="root"
    Title="{x:Static resource:SharedResources.Text_Home}"
    IconImageSource="menu_home">
        <Grid VerticalOptions="FillAndExpand">
            <VerticalStackLayout VerticalOptions="FillAndExpand">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="150"
                        Source="background_header_image"
                        VerticalOptions="StartAndExpand" />
                    <Grid ColumnDefinitions="*,auto">
                        <VerticalStackLayout Margin="10,10,10,0">
                            <Image
                                Aspect="AspectFit"
                                HorizontalOptions="Start"
                                Source="avatar"
                                Style="{StaticResource ImageSize60}" />
                            <Label
                                Margin="0,5,0,0"
                                FontAttributes="Bold"
                                TextColor="{StaticResource White}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="ManropeBold"
                                            FontSize="16"
                                            Text="{x:Static resource:SharedResources.Text_Hi}" />
                                        <Span Text=", " />
                                        <Span
                                            FontFamily="ManropeBold"
                                            FontSize="16"
                                            Text="{Binding UserName}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Margin="0,5,0,0"
                                Style="{StaticResource RegularLabelFont14}"
                                Text="{x:Static resource:SharedResources.Text_WelcomeToQurani}"
                                TextColor="{StaticResource White}" />
                        </VerticalStackLayout>
                        <!--<Image
                            Grid.Column="1"
                            Margin="20,0"
                            HeightRequest="65"
                            Source="white_logo"
                            WidthRequest="70" />-->
                    </Grid>
                </Grid>

                <Grid>
                    <CollectionView
                        x:Name="parentCategories"
                        Margin="15,10,15,0"
                        HeightRequest="600"
                        ItemsSource="{Binding Complexes}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    BorderColor="{StaticResource BorderColor}"
                                    CornerRadius="5">
                                    <Label
                                        Margin="15,5"
                                        HeightRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource BoldLabelFont16}"
                                        Text="{Binding ComplexName}"
                                        TextColor="{Binding TextColor}" />

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.SelectParentCategoryCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <customControls:EmptyView />
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <Button Style="{StaticResource AddButton}" Command="{Binding OpenAddComplexCommand}"/>
                </Grid>
                
            </VerticalStackLayout>
            
            <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}"/>
        </Grid>
</base:BaseContentPage>
